:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}

button {
  border: 0;
  color: @cr000;
  cursor: pointer;
  padding: 9px 50px;
  appearance: none;
  border-radius: 15px;
  -webkit-font-smoothing: antialiased;
  background: @cr31DEAD;
  .tr;
  .fs(16px, 600);

  &:hover {
    color: @crfff;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
  }
}

.soga-header {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  z-index: 10;
  position: sticky;
  background: @cr000;
  box-shadow: 0 0 6px @cr404040;

  .logo {
    gap: 18px;
    display: flex;
    align-items: center;

    img:first-child {
      height: 58px;
    }
  }

  nav {
    a {
      .fs(18px, 500);

      &.active, &:hover {
        color: @cr31DEAD;
      }
    }
  }

  button {
    color: @cr31DEAD;
    background: transparent;
    border: 2px solid @cr31DEAD;
    .animate__animated;
    .animate__fadeIn;

    &:hover {
      color: @cr000;
      background: @cr31DEAD;
    }
  }
}

.soga-footer {
  padding: 0 64px;
  margin-top: 200px;

  .inner {
    display: flex;
    padding: 28px 0;
    position: relative;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid @cr404040;

    &:after {
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      width: 140px;
      height: 1px;
      background: @cr31DEAD;
    }

    &:before {
      content: '';
      position: absolute;
      top: -1px;
      left: 140px;
      width: 24px;
      height: 1px;
      background: @cr000;
    }

    .logo {
      gap: 18px;
      display: flex;

      img:first-child {
        height: 58px;
      }
    }

    nav {
      gap: 24px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: 30px;
        cursor: pointer;
        .animate__animated;

        &:hover {
          -webkit-animation-name: heartBeat;
          animation-name: heartBeat;
          animation-duration: calc(1s * 1.3);
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
        }
      }
    }
  }
}

.soga-part1 {
  position: relative;
  background: url('@/assets/banner5.png') no-repeat;
  background-position: center 30px;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 120px;

  section {
    display: flex;
    justify-content: center;
    margin-bottom: -140px;

    img {
      height: 520px;
      margin: auto 0;
      //position: absolute;
    }
  }

  h1 {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(241deg, #F3DBC0 24.48%, #76AAEA 106.03%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    .fs(200px, 600);
  }

  p {
    text-align: center;
    line-height: 1.2;
    margin-bottom: 100px;
    .fs(20px, 700);

    &:after {
      content: '';
      display: block;
      width: 200px;
      height: 3px;
      position: relative;
      background: @cr31DEAD;
      top: 50px;
      margin: 0 auto;
      border-radius: 3px;
    }
  }

  nav {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 30px;
      cursor: pointer;
      .animate__animated;

      &:hover {
        -webkit-animation-name: heartBeat;
        animation-name: heartBeat;
        animation-duration: calc(1s * 1.3);
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
      }
    }

    button {

    }
  }
}

.soga-part2 {
  padding: 0 100px 180px;

  .inner {
    display: flex;
    justify-content: space-between;
    background: url('@/assets/banner2.png') no-repeat;
    background-position: right 50px;
    background-size: contain;
  }

  p {
    padding-top: 80px;
    line-height: 1.1;
    margin-bottom: 80px;
    .fs(100px, 600);
  }

  section {
    width: 660px;
    padding: 32px;
    border: 1px solid @cr404040;
    background: @cr000;
    border-radius: 15px;
    gap: 32px;
    display: flex;
    flex-direction: column;

    div {
      display: flex;
      align-items: center;
      justify-content: space-between;

      em {
        .fs(14px, 400);
      }

      span:nth-of-type(2) {
        .fs(14px, 400);
      }

      &:nth-of-type(2) {
        position: relative;
        margin-bottom: 30px;

        em {
          left: 12%;
          padding: 0 8px;
          position: absolute;
          background: #000;
        }

        span:nth-of-type(1) {
          height: 2px;
          width: 100%;
          background: @cr404040;
          position: absolute;
          border-radius: 2px;
        }

        span:nth-of-type(2) {
          height: 2px;
          background: @cr31DEAD;
          position: absolute;
          border-radius: 2px;
        }
      }
    }

    span:nth-of-type(1) {
      .fs(16px, 600);
    }

    i {
      color: @cr404040;
    }

    em {
      color: @cr31DEAD;
      .fs(12px, 600);
    }

    ul {
      gap: 32px;
      display: flex;
      flex-direction: column;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    button {
      padding: 15px 18px;
    }
  }
}

.soga-part3 {
  padding: 0 100px;

  .inner {
    .tr;
    padding-left: 40%;
    background: url('@/assets/banner4.png') no-repeat;
    background-position: left 10px;
    background-size: contain;

    section {
      margin-top: 50px;
    }
  }

  p {
    color: @cr31DEAD;
    .fs(40px, 600);

    &:nth-of-type(2) {
      color: @crfff;
      font-size: 100px;
      margin-top: 20px;
    }
  }

  .card {
    width: 240px;
    height: 280px;
    position: relative;
    background: @cr404040;
    border-radius: 16px;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid darken(@cr404040, 18%);
    .tr;

    em {
      bottom: 16px;
      left: 16px;
      position: absolute;
      .fs(14px, 400);
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      &::-webkit-media-controls, &::-webkit-media-controls-smartisan {
        display:none !important;
      }
    }
  }
}

.soga-connected {
  gap: 10px;
  display: flex;
  align-items: center;
  padding: 9px 20px;

  span {
    .tr;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: @cr31DEAD
  }

  &:hover {
    span {
      background: @crfff
    }
  }
}

.h5 {
  button {
    padding: 8px 16px;
    border-radius: 20px;
    .fs(14px, 600);
  }

  .soga-header {
    padding: 12px 16px;
    top: 0;
    z-index: 10;
    background: @cr000;
    position: sticky;
    box-shadow: 0 0 6px @cr404040;

    .logo {
      gap: 12px;

      img:first-child {
        height: 38px;
      }

      img:last-child {
        height: 16px;
      }
    }

    button {
      color: @cr31DEAD;
      background: transparent;
      border: 2px solid @cr31DEAD;
      padding: 6px 16px;

      &:hover {
        color: @cr000;
        background: @cr31DEAD;
      }
    }
  }

  .soga-part1 {
    padding: 0 20px;
    position: relative;
    background: url('@/assets/banner5.png') no-repeat;
    background-position: center 36px;
    background-size: 100%;
    padding-bottom: 10px;

    h1 {
      margin-bottom: 20px;
      .fs(94px, 600);
    }

    p {
      text-align: center;
      line-height: 1.6;
      margin-bottom: 64px;
      .fs(14px, 700);

      &:after {
        top: 30px;
      }
    }

    section {
      display: flex;
      justify-content: center;
      margin-bottom: -70px;

      img {
        height: 246px;
        margin: auto 0;
      }
    }

    nav {
      button {
        padding: 8px 24px;
      }
    }
  }

  .soga-part2 {
    padding: 30px 20px;

    &:not(section) {
      text-align: center;
    }

    img {
      width: 348px;
    }

    p {
      font-size: 32px;
      padding-top: 0;
      margin-bottom: 50px;
    }

    div {
      &:nth-of-type(2) {
        margin-bottom: 20px;
      }
    }

    section {
      gap: 30px;
      width: 100%;
      padding: 30px 20px;

      button {
        padding: 10px;
      }
    }

    ul {
      gap: 30px;
    }
  }

  .soga-part3 {
    padding: 0 20px;

    &:not(section) {
      text-align: center;
    }

    img {
      width: 100%;
      max-width: 390px;
    }

    p {
      font-size: 24px;

      &:nth-of-type(2) {
        font-size: 32px;
        margin-top: 10px;
      }
    }

    section {
      gap: 16px;
      display: flex;
      margin-top: 40px;

      .card {
        width: 160px;
        height: 200px;
        border-radius: 6px;

        em {
          bottom: 10px;
          left: 10px;
          .fs(12px, 400);
        }
      }
    }
  }

  .soga-footer {
    margin-top: 60px;
    padding: 16px;

    .inner {
      padding: 16px 0 0;

      &:after {
        width: 96px;
      }

      &:before {
        left: 96px;
      }
    }

    .logo {
      gap: 12px;
      align-items: center;

      img:first-child {
        height: 38px;
      }

      img:last-child {
        height: 16px;
      }
    }

    nav {
      gap: 20px;

      img {
        width: auto;
        height: 20px;
      }
    }
  }
}

@media screen and (max-width: 1860px) {
  .soga-part3 {
    .inner {
      padding-left: 35%;
    }
  }
}

@media screen and (max-width: 1760px) {
  .soga-part3 {
    .inner {
      padding-left: 30%;
    }
  }
}

@media screen and (max-width: 1680px) {
  .soga-part3 {
    .inner {
      padding-left: 25%;
    }
  }
}

@media screen and (max-width: 1600px) {
  .soga-part3 {
    .inner {
      padding-left: 20%;
    }
  }
}

@media screen and (max-width: 1540px) {
  .soga-part3 {
    .inner {
      padding-left: 15%;
    }
  }
}

@media screen and (max-width: 1440px) {
  .soga-part3 {
    .inner {
      padding-left: 10%;
    }
  }
}

@media screen and (max-width: 1340px) {
  .soga-part3 {
    .inner {
      padding-left: 0;
    }
  }
}

@media screen and (max-width: 1200px) {
  .soga-part3 {
    .inner {
      background-position: center 10px;

      .card {
        width: 200px;
        height: 240px;
        border-radius: 10px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .soga-part3 {
    .inner {
      .card {
        width: 180px;
        height: 220px;

        em {
          left: 10px;
          bottom: 10px;
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .soga-part3 {
    .inner {
      .card {
        width: 150px;
        height: 180px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .soga-part3 {
    .inner {
      .card {
        width: 130px;
        height: 160px;
      }
    }
  }
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animate__fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@keyframes heartBeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  14% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  28% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  42% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  70% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}
